<div class="row">
    <div class="col-md-6">
        <div class="row">
            <div class="col-lg-2">

            </div>
            <div class="col-lg-10">
                <h1 class="page-header">Welcome
                    <br>
                    <small>Let Improve Your Listening Skills with us.</small>
                </h1>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <?php echo $this->Html->image('typing2.png', array(
            'width'=>'80%',
            'alt'=>'image'
        ))?>
    </div>
</div>

<?php echo $this->element('home_level1')?>
<?php echo $this->element('home_level2')?>
